[33mcommit cfb48decfedb63cda533458ca17a201c02ac5a75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Tue Mar 4 17:29:27 2025 +0530

    New Changes

[33mcommit 8b8d3fb39f9ea837f6272c2e35ab951bcad7b157[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Sun Feb 23 12:42:44 2025 +0530

    Updated Code with Chat functionality

[33mcommit 8ff79f76a78af60f83da818329fbe70122d952c1[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Sun Jan 12 22:29:42 2025 +0530

    Updated NoImage condition

[33mcommit dfaa8a766c8b0fa27842ba470a20c61c1b11024e[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Wed Jan 8 13:14:07 2025 +0530

    update 2

[33mcommit d4809465cc0261e9c51cd250f6097e4319cbdab9[m
Merge: 9b93cb8 c6f9009
Author: ayush <ayushgairola2002@gmail.com>
Date:   Wed Jan 8 13:12:38 2025 +0530

    Merge branch 'main' of https://github.com/Ayushgairola6/Surge

[33mcommit 9b93cb8236c023c128b98cd8e66be85c6ac273aa[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Wed Jan 8 13:08:26 2025 +0530

    updated

[33mcommit c6f90095203183356c71b77df65ecb81475771df[m
Author: Ayush gairola <ayushgairola2002@gmail.com>
Date:   Wed Jan 8 13:06:15 2025 +0530

    remove

[33mcommit 9e352139f3dd6cf97ea7faca13ad3443088491f5[m
Author: ayush <ayushgairola2002@gmail.com>
Date:   Wed Jan 8 12:38:50 2025 +0530

    first commit
